# Pixiu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poker/pixiu/: ApiService.kt  Banner.kt  MainActivity.kt  MainClient.kt  MainViewModel.kt  NetWorkModule.kt
app/src/main/java/com/poker/pixiu/app/: AppConfig.kt  AppDatabase.kt  Application.kt  Utils.kt
app/src/main/java/com/poker/pixiu/app/bean/: DataWrapper.kt  User.kt  UserDao.kt
app/src/main/java/com/poker/pixiu/di/: ProvideModule.kt
buildSrc/src/main/java/pixiu/: Deps.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/poker/common/di/: ProvideModule.kt
common/src/main/java/com/poker/common/mvvm/: ActionEvent.kt  ActionEventObserver.kt
common/src/main/java/com/poker/common/mvvm/model/: IApiResult.kt
common/src/main/java/com/poker/common/mvvm/ui/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/poker/common/mvvm/vm/: BaseViewModel.kt
common/src/main/java/com/poker/common/network/callback/: BaseRequestCallback.kt  RequestCallback.kt
common/src/main/java/com/poker/common/network/converter/: RetroMoshiConverterFactory.kt  RetroMoshiRequestBodyConverter.kt  RetroMoshiResponseBodyConverter.kt
common/src/main/java/com/poker/common/network/exception/: BaseHttpException.kt  ServerException.kt
common/src/main/java/com/poker/common/widget/: SimpleLoadingDialog.kt
common/src/main/res/layout/: dialog_loading.xml
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
