import pixiu.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Deps.Config.compileSdkVersion
    buildToolsVersion Deps.Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Deps.Config.minSdkVersion
        targetSdkVersion Deps.Config.targetSdkVersion
        versionCode Deps.Config.versionCode
        versionName Deps.Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api Deps.Kotlin.stdlib

    api Deps.AndroidX.core
    api Deps.AndroidX.appcompat
    api Deps.AndroidX.constraintlayout

    api Deps.material

    //okhttp
    api Deps.Okhttp.okhttp
    api Deps.Okhttp.logging
    //Retrofit
    api Deps.Retrofit.retrofit
    api Deps.Retrofit.converter_moshi
    //Json
    api Deps.Json.moshi
    kapt Deps.Json.moshi_codegen
    //DataBase
    api Deps.Jetpack.Room.ktx
    api Deps.Jetpack.Room.runtime
    kapt Deps.Jetpack.Room.compiler
    //image
    api Deps.Image.coil
    //屏幕适配
    api Deps.Util.autosize
}